VITE_SUPABASE_PROJECT_ID="vrvizbjaccxxdblwpbpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydml6YmphY2N4eGRibHdwYnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzA5MTksImV4cCI6MjA3NjIwNjkxOX0.Z9-ru2ivs6PbWOueZNrIAXoKUKATOvkHDUHuCLLB1d4"
VITE_SUPABASE_URL="https://vrvizbjaccxxdblwpbpe.supabase.co"
